SECRET_KEY=django-insecure-wua4u3*$6j#ylct#rreyj&tktd_k*2p7u1+ohadcm7zmncg9et
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=django_apache
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432